<!DOCTYPE html>
<head>
    <title>Home | volta digital</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.voltadigital.io/img/branding/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/pfj2vok.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <header>
        <a href="../">volta digital</a>
        <div>
            <a href="../projects">Projects</a>
            <a href="../about">About</a>
            <a href="../contact">Contact</a>
        </div>
    </header>
    <main>
        <div class="one">
            <div class="onetwo">
                <span class="maintext" style="--n:53">Websites & digital content? That's our thing.</span>
                <h3>VOLTA provides top tier web based services like <bold>Sites, APIs, </bold>and<bold> CDNs</bold> and digital content creation.</h3>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>